/* 1 */ import java.io.File;
/* 2 */ import java.io.IOException;
/* 3 */ import java.io.PrintWriter;
/* 4 */ import java.util.Scanner;
/* 5 */ 
/* 6 */ public class LineNumberer
/* 7 */ {
/* 8 */ 
/* 9 */    public void process()
/* 10 */    {
/* 11 */       String inputFileName = "LineNumberer.java";
/* 12 */       String outputFileName = "LineNumberer.txt";
/* 13 */       try
/* 14 */       {
/* 15 */          Scanner in = new Scanner(new File(inputFileName));
/* 16 */          PrintWriter out = new PrintWriter(outputFileName);
/* 17 */          int lineNumber = 1;
/* 18 */          
/* 19 */          while (in.hasNextLine())
/* 20 */          {
/* 21 */             String line = in.nextLine();
/* 22 */             System.out.println("Processing : " + line);
/* 23 */             out.println("/* " + lineNumber + " */ " + line);
/* 24 */             lineNumber++;
/* 25 */          }
/* 26 */ 
/* 27 */          out.close();
/* 28 */       }
/* 29 */       catch (IOException exception)
/* 30 */       {
/* 31 */          System.out.println("Error processing file: " + exception);
/* 32 */       }
/* 33 */      
/* 34 */    }
/* 35 */ 
/* 36 */    public static void main(String[] args)
/* 37 */    {
/* 38 */       LineNumberer ln = new LineNumberer();
/* 39 */       ln.process();
/* 40 */    }
/* 41 */ }
